version: '3'

services:
  app01:
    container_name: app01
    build: './services/api'
    ports:
      - 8080
  app02:
    container_name: app02
    build: './services/api'
    ports:
      - 8080
  proxy:
    container_name: proxy
    build: './services/loadbalancer'
    stdin_open: true
    tty: true
    depends_on: 
      - app01
      - app02